DROP DATABASE ONTHI
GO
CREATE DATABASE ONTHI
GO
USE ONTHI
GO

CREATE TABLE DIADIEMTQ (
	MADD INT PRIMARY KEY,
	TENDD NVARCHAR(50),
	KHUVUC NVARCHAR(50),
	THONGTINGT NVARCHAR(255),
	NAMKT INT,
	MALDD INT
);

CREATE TABLE LOAIDD(
	MALDD INT PRIMARY KEY,
	TENLDD NVARCHAR(100)
);

CREATE TABLE LOAIVE(
	MALV INT PRIMARY KEY,
	TENLV NVARCHAR(50),
	GIAVE INT,
	HANSD INT
);

CREATE TABLE CTLOAIVE (
	MALV INT,
	MADD INT,
	PRIMARY KEY (MALV, MADD),
	FOREIGN KEY (MALV) REFERENCES LOAIVE(MALV), 
	FOREIGN KEY (MADD) REFERENCES DIADIEMTQ(MADD), 

);

CREATE TABLE BANVE(
	MABV INT PRIMARY KEY,
	MALV INT,
	SOLUONG INT,
	TRIGIA DECIMAL(10,2),
	NGAYBAN DATE,
	NGAYHH DATE,
	FOREIGN KEY (MALV) REFERENCES LOAIVE(MALV)
);

CREATE VIEW Cau_1
AS
SELECT
	LOAIVE.MALV,
	LOAIVE.TENLV,
	SUM(BANVE.SOLUONG) AS TongSoLuong
FROM LOAIVE
INNER JOIN
	BANVE ON LOAIVE.MALV = BANVE.MALV
GROUP BY
	LOAIVE.MALV, LOAIVE.TENLV
HAVING SUM(BANVE.SOLUONG) > 200;

SELECT *
FROM Cau_1
ORDER BY TongSoLuong DESC;

CREATE PROC sp_SoLuongLoaiVeBanTheoThoiGian
	@date1 DATE,
	@date2 DATE 
AS
BEGIN
	SELECT
		COUNT (DISTINCT BANVE.MALV) AS [Số Loại Vé Đã Bán],
		SUM (BANVE.SOLUONG) AS [Tổng Giá]
	FROM BANVE
	WHERE
		NGAYBAN BETWEEN @date1 AND @date2;
END;

EXEC sp_SoLuongLoaiVeBanTheoThoiGian '2024-01-01', '2024-12-31'

UPDATE BANVE
SET TRIGIA = SOLUONG * (SELECT GIAVE FROM LOAIVE WHERE LOAIVE.MALV = BANVE.MALV);
IF OBJECT_ID('dbo.F1', 'FN') IS NOT NULL
BEGIN
    DROP FUNCTION dbo.F1;
END;

CREATE FUNCTION dbo.F1(@MALV INT)
RETURNS DECIMAL(10, 2)
AS
BEGIN
    DECLARE @TongDoanhThu DECIMAL(10, 2);

    SELECT @TongDoanhThu = ISNULL(SUM(TRIGIA), 0) 
    FROM BANVE 
    WHERE MALV = @MALV;

    RETURN @TongDoanhThu;
END;
SELECT dbo.F1(3201) AS TongDoanhThu;
